\relax 
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\bf  L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'A}NH X\IeC {\d A}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'A}nh x\IeC {\d a}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} \IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh m\IeC {\d \ocircumflex }t \IeC {\'a}nh x\IeC {\d a}.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\h u}a \IeC {\'a}nh x\IeC {\d a}.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hai \IeC {\'a}nh x\IeC {\d a} b\IeC {\`\abreve }ng nhau.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Thu h\IeC {\d e}p v\IeC {\`a} m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng \IeC {\'a}nh}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\h A}nh v\IeC {\`a} t\IeC {\d a}o \IeC {\h a}nh}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\'a}c t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\ohorn } b\IeC {\h a}n.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}c \IeC {\'a}nh x\IeC {\d a} \IeC {\dj }\IeC {\d \abreve }c bi\IeC {\d \ecircumflex }t.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\DJ }\IeC {\ohorn }n \IeC {\'a}nh}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}To\IeC {\`a}n \IeC {\'a}nh}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}T\IeC {\'\i }ch c\IeC {\'a}c \IeC {\'a}nh x\IeC {\d a}.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\'A}nh x\IeC {\d a} ng\IeC {\uhorn }\IeC {\d \ohorn }c.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}C\IeC {\'a}c v\IeC {\'\i } d\IeC {\d u}.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\IeC {\DJ }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n c\IeC {\'o} \IeC {\'a}nh x\IeC {\d a} ng\IeC {\uhorn }\IeC {\d \ohorn }c.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quy t\IeC {\'\abreve }c t\IeC {\`\i }m \IeC {\'a}nh x\IeC {\d a} ng\IeC {\uhorn }\IeC {\d \ohorn }c.}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ph\IeC {\'e}p to\IeC {\'a}n hai ng\IeC {\^o}i.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}C\IeC {\'a}c t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t th\IeC {\uhorn }\IeC {\`\ohorn }ng g\IeC {\d \abreve }p \IeC {\h \ohorn } ph\IeC {\'e}p to\IeC {\'a}n hai ng\IeC {\^o}i}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}S\IeC {\'\ocircumflex } t\IeC {\d \uhorn } nhi\IeC {\^e}n .}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N\IeC {\d \OCIRCUMFLEX }I DUNG TO\IeC {\'A}N H\IeC {\d O}C \IeC {\h \OHORN } PH\IeC {\h \OCIRCUMFLEX } TH\IeC {\^O}NG C\IeC {\'O} LI\IeC {\^E}N QUAN \IeC {\DJ }\IeC {\'\ECIRCUMFLEX }N \IeC {\'A}NH X\IeC {\d A}.}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'A}nh x\IeC {\d a} trong to\IeC {\'a}n ti\IeC {\h \ecircumflex }u h\IeC {\d o}c}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'A}nh x\IeC {\d a} v\IeC {\`a} n\IeC {\d \ocircumflex }i dung d\IeC {\d a}y h\IeC {\d o}c To\IeC {\'a}n \IeC {\h \ohorn } ph\IeC {\h \ocircumflex } th\IeC {\^o}ng.}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'A}nh x\IeC {\d a} v\IeC {\`a} n\IeC {\d \ocircumflex }i dung d\IeC {\d a}y h\IeC {\d o}c h\IeC {\`a}m s\IeC {\'\ocircumflex } \IeC {\h \ohorn } ph\IeC {\h \ocircumflex } th\IeC {\^o}ng}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'A}nh x\IeC {\d a} v\IeC {\`a} n\IeC {\d \ocircumflex }i dung d\IeC {\d a}y h\IeC {\d o}c d\IeC {\~a}y s\IeC {\'\ocircumflex } \IeC {\h \ohorn } ph\IeC {\h \ocircumflex } th\IeC {\^o}ng}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\'A}nh x\IeC {\d a} v\IeC {\`a} n\IeC {\d \ocircumflex }i dung d\IeC {\d a}y h\IeC {\d o}c \IeC {\dj }\IeC {\d a}i s\IeC {\'\ocircumflex } t\IeC {\h \ocircumflex } h\IeC {\d \ohorn }p \IeC {\h \ohorn } ph\IeC {\h \ocircumflex } th\IeC {\^o}ng}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}C\IeC {\'a}c ph\IeC {\'e}p to\IeC {\'a}n nh\IeC {\`\i }n theo quan \IeC {\dj }i\IeC {\h \ecircumflex }m \IeC {\'a}nh x\IeC {\d a}.}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } lo\IeC {\d a}i \IeC {\'a}nh x\IeC {\d a} kh\IeC {\'a}c trong ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh To\IeC {\'a}n ph\IeC {\h \ocircumflex } th\IeC {\^o}ng}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\IeC {\'A}nh x\IeC {\d a} v\IeC {\'\ohorn }i n\IeC {\d \ocircumflex }i dung d\IeC {\d a}y h\IeC {\d o}c ph\IeC {\'e}p bi\IeC {\'\ecircumflex }n h\IeC {\`\i }nh \IeC {\h \ohorn } ph\IeC {\h \ocircumflex } th\IeC {\^o}ng.}{61}}
